<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
        background: url("ELITE.png")
          no-repeat center center;
        background-size: contain;
      }

      .invoice-container {
        border-radius: 10px;
        padding-top: 150px;
      }

      main {
        padding-top: 127px;
        max-width: 800px;
        margin: 0 auto;
        padding-left: 60px;
        padding-right: 60px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      th,
      td {
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      h1,
      h2 {
        font-weight: bold;
        color: black;
      }

      h1 {
        font-size: 24px;
        border-bottom: 2px solid #A6A6A6;
      }

      h2 {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="invoice-container">
      <main>
        <h1 style="border-bottom: 2px solid c7a872;">Cash</h1>


        <div style="display: flex; gap:10px;">
          <p>Claimed By: <span id="Username" style="text-decoration: underline;"></span></p>
          <p>Date: <span id="CreatedAt" style="text-decoration: underline;"></span></p>
        </div>
        <div style="display: flex; gap:10px;">
          <p>Amount in Figures: <span style="text-decoration: underline;" id="Amount"></p>
          <p>Amount in Words: <span style="text-decoration: underline;" id="AmountInWords"></span></p>
        </div>
        <div>
          <p>For (Description): <span style="text-decoration: underline;" id="description"></p>
          
        </div>


        <div style="display: flex; ">
          <p style="border-top: 1px solid black; flex:1">Prepared By: </p>
          <p style="flex:1"></p>
          <p style="border-top: 1px solid black; flex:1">Checked By </p>
          <p style="flex:1"></p>
          <p style="border-top: 1px solid black; flex:1">Approved By </p>
        </div>
        



        
      </main>
    </div>
  </body>
</html>